344.反转字符串

https://leetcode.cn/problems/reverse-string/

编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。

class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        # 该方法已经不需要判断奇偶数，经测试后时间空间复杂度比用 for i in range(right//2)更低
        # 推荐该写法，更加通俗易懂
        left, right = 0, len(s)-1
        while left < right:
            s[left], s[right] = s[right], s[left]
            left += 1
            right -= 1
            
            
541. 反转字符串II

https://leetcode.cn/problems/reverse-string-ii/

给定一个字符串 s 和一个整数 k，从字符串开头算起, 每计数至 2k 个字符，就反转这 2k 个字符中的前 k 个字符。

如果剩余字符少于 k 个，则将剩余字符全部反转。

如果剩余字符小于 2k 但大于或等于 k 个，则反转前 k 个字符，其余字符保持原样。

解题思路：
在遍历字符串的过程中，只要让 i += (2 * k)，i 每次移动 2 * k 就可以了，然后判断是否需要有反转的区间。

class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        def reverseSub(text):
            left, right = 0, len(text)-1
            while left < right:
                text[left], text[right] = text[right], text[left]
                left += 1
                right -= 1
            return text

        res = list(s)

        for i in range(0, len(s), 2 * k):               #寻找每2k点起始位
            res[i : i+k] = reverseSub(res[i : i+k])     #对[i:i+k]区间进行反转

        return ''.join(res)                             #list转化为string

#切片简便写法
class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        i = 0
        while i < len(s):

            s = s[:i] + s[i : i+k][::-1] + s[i + k:]    #切片

            i = i + 2*k                                 #寻找下一个切片起始点

        return s


剑指Offer 05.替换空格

https://leetcode.cn/problems/ti-huan-kong-ge-lcof/

请实现一个函数，把字符串 s 中的每个空格替换成"%20"。

示例 1： 输入：s = "We are happy."
输出："We%20are%20happy."

#解题思路

首先扩充数组到每个空格替换成"%20"之后的大小。

然后从后向前替换空格，也就是双指针法

#简便写法
class Solution:
    def replaceSpace(self, s: str) -> str:
        #split 把string通过空格拆分成list
        #join 把list组合起来，''中的为组合分隔符
        return '%20'.join(s.split(' '))
        
#双指针        
class Solution:
    def replaceSpace(self, s: str) -> str:
        counter = s.count(' ') #count计算出空格数量

        res = list(s)           #string转化为list

        res.extend([' '] * counter * 2) #每遇到一个空格扩展2个位置

        left, right = len(s) - 1, len(res) - 1  #一个指针从扩展后的数据从后往前写入数据，一个数据从原始数据位读取数据

        while left >= 0:
            if res[left] != ' ':
                res[right] = res[left]      #如果不为空格， 从右边开始复制原string的数据
                right -= 1

            else:
                #遇到空格，更改right -2, right - 1, right 的数值， 左闭右开
                res[right - 2: right + 1] = '%20'   

                right -= 3

            left -= 1
        return ''.join(res)     #list转换成string 

151.翻转字符串里的单词

给定一个字符串，逐个翻转字符串中的每个单词。输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。

如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

#思路
1.移除多余空格
2.将整个字符串反转
3.将每个单词反转

https://leetcode.cn/problems/reverse-words-in-a-string/


class Solution:
    #1.去除多余的空格
    def trimSpace(self,s):
        n = len(s)
        left = 0
        right = n-1
        temp = []
        while left <= right and s[left] == ' ':     #去除开头的空格
            left += 1
        
        while left <= right and s[right] == ' ':    #去除结尾的空格
            right -= 1

        while left <= right:                        #去除单词中间多余的空格
            if s[left] != ' ':
                temp.append(s[left])
            elif s[left-1] != ' ':
                temp.append(s[left])                #当前位置是空格，但是相邻的上一个位置不是空格，则该空格是合理的
            left += 1
        return temp
    #2.翻转字符数组
    def reverseString(self, nums, left, right):
        while left < right:
            nums[left], nums[right] = nums[right], nums[left]
            left += 1
            right -= 1
    #3.翻转每个单词
    def reverseWord(self, nums):
        start, end = 0, 0                           #单词前后下标初始化定位
        n = len(nums)
        while start < n:
            while end < n and nums[end] != ' ':     #单词后下标定位，后下标终点为空格位置   
                end += 1
            self.reverseString(nums, start, end-1)  #翻转单词
            start = end + 1                         #重新定位前下标初始位
            end += 1                                #重新定位后下标初始位
            
    #4.翻转字符串里的单词
    def reverseWords(self, s: str) -> str:           #" the sky is blue  "

        l = self.trimSpace(s)                        #['t', 'h', 'e', ' ', 's', 'k', 'y', ' ', 'i', 's', ' ', 'b', 'l', 'u', 'e']
        print(l)
        self.reverseString(l, 0, len(l)-1)           #['e', 'u', 'l', 'b', ' ', 's', 'i', ' ', 'y', 'k', 's', ' ', 'e', 'h', 't']
        self.reverseWord(l)                          #['b', 'l', 'u', 'e', ' ', 'i', 's', ' ', 's', 'k', 'y', ' ', 't', 'h', 'e']
        return ''.join(l)                            #blue is sky the

#调用内部函数
class Solution:
    def reverseWords(self, s: str) -> str:
        
        s_list = [i for i in s.split(" ") if len(i) > 0]        #生成list同时去掉空格
        
        return " ".join(s_list[::-1])                           #倒叙合并list成为string
        


