198.打家劫舍
https://leetcode.cn/problems/house-robber/

#1 dp[i] = 第i个房间能偷到的最大金额
#2 当前房间的状态有两种：1， 偷： dp[i-2]+nums[i] 2, 不偷: dp[i-1]
#3 初始状态：由于dp[i]由dp[i-1], dp[i-2] 推导而出 所以需要初始化dp[0]=nums[0], dp[1]=max(dp[0], dp[1]).
#4 遍历顺序：从小至大 
#5 打印dp数组

1维DP

class Solution:
    def rob(self, nums: List[int]) -> int:
        if len(nums) == 0:  # 如果没有房屋，返回0
            return 0
        if len(nums) == 1:  # 如果只有一个房屋，返回其金额
            return nums[0]

        # 创建一个动态规划数组，用于存储最大金额
        dp = [0] * len(nums)
        dp[0] = nums[0]  # 将dp的第一个元素设置为第一个房屋的金额
        dp[1] = max(nums[0], nums[1])  # 将dp的第二个元素设置为第一二个房屋中的金额较大者

        # 遍历剩余的房屋
        for i in range(2, len(nums)):
            # 对于每个房屋，选择抢劫当前房屋和抢劫前一个房屋的最大金额
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])

        return dp[-1]  # 返回最后一个房屋中可抢劫的最大金额
2维DP

class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:  # 如果没有房屋，返回0
            return 0

        n = len(nums)
        dp = [[0, 0] for _ in range(n)]  # 创建二维动态规划数组，dp[i][0]表示不抢劫第i个房屋的最大金额，dp[i][1]表示抢劫第i个房屋的最大金额

        dp[0][1] = nums[0]  # 抢劫第一个房屋的最大金额为第一个房屋的金额

        for i in range(1, n):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1])  # 不抢劫第i个房屋，最大金额为前一个房屋抢劫和不抢劫的最大值
            dp[i][1] = dp[i-1][0] + nums[i]  # 抢劫第i个房屋，最大金额为前一个房屋不抢劫的最大金额加上当前房屋的金额

        return max(dp[n-1][0], dp[n-1][1])  # 返回最后一个房屋中可抢劫的最大金额

优化版

class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:  # 如果没有房屋，返回0
            return 0

        prev_max = 0  # 上一个房屋的最大金额
        curr_max = 0  # 当前房屋的最大金额

        for num in nums:
            temp = curr_max  # 临时变量保存当前房屋的最大金额
            curr_max = max(prev_max + num, curr_max)  # 更新当前房屋的最大金额
            prev_max = temp  # 更新上一个房屋的最大金额

        return curr_max  # 返回最后一个房屋中可抢劫的最大金额

213. 打家劫舍 II
https://leetcode.cn/problems/house-robber-ii/description/

class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]

        result1 = self.robRange(nums, 0, len(nums)-2)   #情况2
        result2 = self.robRange(nums, 1, len(nums)-1)   #情况3

        return max(result1, result2)
    #198 打家劫舍
    def robRange(self, nums:list[int], start: int, end: int) -> int:
        if end == start:            #len == 1
            return nums[start]

        prev_max = nums[start]      #dp[0] = nums[0]
        cur_max = max(nums[start], nums[start+1])   #dp[1] = max(nums[0], nums[1])

        for i in range(start+2, end+1):
            temp = cur_max  # 临时变量保存当前房屋的最大金额
            cur_max = max(prev_max+nums[i], cur_max)    # 更新当前房屋的最大金额
            prev_max = temp # 更新上一个房屋的最大金额

        return cur_max

337. 打家劫舍 III
https://leetcode.cn/problems/house-robber-iii/description/


#1 dp[0]: 不偷该节点获得的最大金钱  dp[1]: 偷该节点获得的最大金钱
#2 终止条件：遇到空节点，无论偷/不偷都是0，所以返回
#3 遍历顺序：后序遍历，因为需要通过递归函数的返回值来确定下一步计算。
#           递归左/右节点，得到左/右节点偷/不偷的金钱
#4 确定单层递归的逻辑。
#   如果偷当前节点，则不能偷左右孩子。val1 = cur->val + left[0] + right[0]
#   如果不偷当前节点，则能偷左右孩子，至于偷不偷取决于偷/不偷的最大值。val2 = max(left[0], left[1]) + max(right[0], right[1])
#5 距离推导DP数组


# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def rob(self, root: Optional[TreeNode]) -> int:
        # dp数组（dp table）以及下标的含义：
        # 1. 下标为 0 记录 **不偷该节点** 所得到的的最大金钱
        # 2. 下标为 1 记录 **偷该节点** 所得到的的最大金钱
        dp = self.traversal(root)
        return max(dp)

    # 要用后序遍历, 因为要通过递归函数的返回值来做下一步计算
    def traversal(self, node):
        
        # 递归终止条件，就是遇到了空节点，那肯定是不偷的
        if not node:
            return (0, 0)

        left = self.traversal(node.left)
        right = self.traversal(node.right)

        # 不偷当前节点, 偷子节点
        val_0 = max(left[0], left[1]) + max(right[0], right[1])

        # 偷当前节点, 不偷子节点
        val_1 = node.val + left[0] + right[0]

        return (val_0, val_1)

