 392.判断子序列 
https://leetcode.cn/problems/is-subsequence/

class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        #dp[i][j]: 以i-1,j-1为结尾的子串的最大公共子序列
        #if s[i-1]==t[j-1],dp[i][j]=dp[i-1][j-1] + 1
        #if s[i-1]!=t[j-1], dp[i][j]=dp[i][j-1] (相当于比较s[i-1]和t[j-2])
        #初始化dp[0][j],[i][0] == 0
        #确定遍历顺序，从左到右，从上到下
        #打印dp数组
        #以下极限值判断可有可无不影响AC
        if not s:
            return True
        if not t and s:
            return False


        dp = [[0] * (len(t)+1) for _ in range(len(s)+1)]

        for i in range(1,len(s)+1):
            for j in range(1,len(t)+1):
                if s[i-1]==t[j-1]:
                    dp[i][j] = dp[i-1][j-1]+1
                
                elif s[i-1]!=t[j-1]:
                    dp[i][j] = dp[i][j-1]

        if dp[-1][-1] == len(s):
            return True

        return False

115.不同的子序列 
